<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sen</title>
    <link rel="icon" type="image/png" href="log.png" />
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #333;
            direction: rtl;
        }
        .Options {
            background-color: #fff;
            height: 150px;
            position: fixed;
            bottom: 0;
            width: 97%;
            padding: 8px 16px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            z-index: 1;
        }
        #Options3 {
            background-color: #fff;
            position: absolute;
            right: 150px;
            top: 30px;
        }
        #Options2 {
            background-color: #fff;
            position: absolute;
            right: 320px;
            top: 30px;
        }
        #Options1 {
            background-color: #fff;
            position: absolute;
            left: 150px;
            top: 30px;
        }
        #Options4 {
            background-color: #fff;
            position: absolute;
            left: 350px;
            top: 30px;
            width: 100px;
        }
        #kok {
            width: 100%;
            background-color: #fff;
            height: 600px;
            position: relative;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            box-shadow: 5px 5px 5px #aaa;
        }
        .info1 {
            width: 400px;
            background-color: #fff;
            height: 500px;
            position: absolute;
            border-radius: 50px;
            left: 70px;
            top: 700px
        }
        #kok1 {
            width: 200px;
            padding: 50px 90px;
            border-radius: 50px;
            background-color: #fff;
            border-radius: 100px;
        }
        #txt2 {
            background-color: #fff;
            font-size: 3em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 50px;
            border-radius: 50px;
        }
        .info2 {
            width: 400px;
            background-color: #fff;
            height: 500px;
            position: relative;
            border-radius: 50px;
            right: 50px;
            top: 100px;
        }
        .info3 {
            width: 400px;
            background-color: #fff;
            height: 500px;
            position: absolute;
            border-radius: 50px;
            left: 70px;
            top: 1250px;
        }
        .info4 {
            width: 400px;
            background-color: #fff;
            height: 500px;
            position: relative;
            border-radius: 50px;
            right: 50px;
            top: 150px;
        }
        .info5 {
            width: 400px;
            background-color: #fff;
            height: 500px;
            position: absolute;
            border-radius: 50px;
            left: 70px;
            top: 1800px;
        }
        .info6 {
            width: 400px;
            background-color: #fff;
            height: 500px;
            position: relative;
            border-radius: 50px;
            right: 50px;
            top: 200px;
        }
        .info7 {
            width: 400px;
            background-color: #fff;
            height: 500px;
            position: absolute;
            border-radius: 50px;
            left: 70px;
            top: 2350px;
        }
        .info8 {
            width: 400px;
            background-color: #fff;
            height: 500px;
            position: relative;
            border-radius: 50px;
            right: 50px;
            top: 250px;
        }
        .info9 {
            width: 80%;
            background-color: #fff;
            position: relative;
            border-radius: 50px;
            right: 50px;
            top: 300px;
            padding: 10px 40px 50px 40px;
        }
        hr {
            position: relative;
            top: 550px
        }
    </style>
    <script src="sencoin.js"></script>
</head>
<body>
    <div class="Options">
        <a href="https://rizy.ir/sencoininfo"><img id="Options1" src="user.png" alt=""></a>
        <a href="menu2.html"><img id="Options2" src="shop.png" alt=""></a>
        <a href="menu3.html"><img id="Options3" src="senCoin.png" alt=""></a>
        <a href="https://rizy.ir/peam"><img id="Options4" src="peam.png"/></a>
    </div>

        <img id="kok" src="instagram.jpg" alt="">
    
    <div class="info1">
        <img id="kok1" src="insta.png.crdownload" alt="">
        <p id="txt2">۵۰ فالوور, ۱۵۰۰ تومن</p>
    </div>
    <div class="info2">
        <img id="kok1" src="like.jpg" alt="">
        <p id="txt2">۵۰ لایک, ۱,۰۰۰ تومن</p>
    </div>
    <div class="info3">
        <img id="kok1" src="facebook.png" alt="">
        <p id="txt2">۵۰ فالوور, ۳,۰۰۰ تومن</p>
    </div>
    <div class="info4">
        <img id="kok1" src="like1.jpg" alt="">
        <p id="txt2">۵۰ لایک, ۱,۵۰۰ تومن</p>
    </div>
    <div class="info5">
        <img id="kok1" src="like.png" alt="">
        <p id="txt2">۵۰ سابسکرایب, ۳,۰۰۰ تومن</p>
    </div>
    <div class="info6">
        <img id="kok1" src="like5.png" alt="">
        <p id="txt2">۵۰ لایک, ۱,۵۰۰ تومن</p>
    </div>
    <div class="info7">
        <img id="kok1" src="aparat.png" alt="">
        <p id="txt2">۵۰ دنبال کننده, ۳,۰۰۰ تومن</p>
    </div>
    <div class="info8">
        <img id="kok1" src="aparat.png" alt="">
        <p id="txt2">۵۰ لایک , ۱,۵۰۰ تومن</p>
    </div>
    <div class="info9">
        <p id="txt2">سفارش</p>
    </div>
    <hr>
</body>
</html>
