<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sen</title>
    <link rel="icon" type="image/png" href="log.png" />
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #333;
            direction: rtl;
        }
        .Options {
            background-color: #fff;
            height: 150px;
            position: fixed;
            bottom: 0;
            width: 97%;
            padding: 8px 16px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            z-index: 1;
        }
        #Options3 {
            background-color: #fff;
            position: absolute;
            right: 150px;
            top: 30px;
        }
        #Options2 {
            background-color: #fff;
            position: absolute;
            right: 320px;
            top: 30px;
        }
        #Options1 {
            background-color: #fff;
            position: absolute;
            left: 150px;
            top: 30px;
        }
        #Options4 {
            background-color: #fff;
            position: absolute;
            left: 350px;
            top: 30px;
            width: 100px;
        }
        .info {
            width: 100%;
            background-color: #fff;
            height: 600px;
            position: relative;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            box-shadow: 5px 5px 5px #aaa;
        }
        .info1 {
            width: 80%;
            background-color: #fff;
            position: relative;
            border-radius: 50px;
            right: 50px;
            top: 50px;
            height: 500px;
            padding: 10px 40px 50px 40px;
        }
        .info2 {
            width: 80%;
            background-color: #fff;
            position: relative;
            border-radius: 50px;
            right: 50px;
            top: 100px;
            height: 500px;
            padding: 10px 40px 50px 40px;
        }
        #txt2 {
            width: 85%;
            height: 100px;
            position: relative;
            right: 50px;
            top: 50px;
            border-radius: 30px;
            background-color: #fff;
            font-size: 3.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 8px 16px;
        }
        hr {
            position: relative;
            top: 300px
        } 
    </style>
    <script src="sencoin.js"></script>
</head>
<body>
    <div class="Options">
        <a href="https://rizy.ir/sencoininfo"><img id="Options1" src="user.png" alt=""></a>
        <a href="menu2.html"><img id="Options2" src="shop.png" alt=""></a>
        <a href="menu3.html"><img id="Options3" src="senCoin.png" alt=""></a>
        <a href="https://rizy.ir/peam"><img id="Options4" src="peam.png"/></a>
    </div>
    <img class="info" src="talk.jpg" alt="">
    <div class="info1">
        <p id="txt2">! اگر شما ویدیو اموزشی از سایت ما تهیه کنید و در اپارات و یوتیوب اپلود کنید و لینک ویدیو را برای پشتیبانی ما بفرستید ۲۰ سین کوین به کیف پول شما اضافه میشود</p>
    </div>
    <div class="info2">
        <p id="txt2">اگر دوستان شما با لینک اختصایی شما ۵۰۰۰ هزار تومن خرید کنند  ۲۰ سین کوین به حساب شما واریز میشود برای گرفتن لینک اختصاصی خودتون به پشتیبانی مراجعه کنید!</p>
    </div>
    <hr>
</body>
</html>
